[System]
Name='LinVelDefinitivo'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LinearVelocity'
Range=[-0.25 0.4]
NumMFs=3
MF1='DxCurve':'gaussmf',[0.0668 0.2629]
MF2='Straight':'gaussmf',[0.06 0.1841]
MF3='SxCurve':'gaussmf',[0.0668 0.098]

[Output1]
Name='LinVelOut'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1 -1 -0.65 -0.2]
MF2='neutral':'trapmf',[-0.6 -0.2 0.2 0.6]
MF3='positive':'trapmf',[0.2 0.65 1 1]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
